<div id="tabsAppMovi">
        <ul style="height:29px;">
            <!-- BEGIN listadoMenuP -->
            <li><a href="#tab_{listadoMenuP.IDMENU}" onclick="cargarModulo('{listadoMenuP.URL}','{listadoMenuP.IDMENU}')">{listadoMenuP.NOMBREMENU}</a></li>
            <!-- END listadoMenuP -->
        </ul>
        <div id="div_cerrarSesion" title="Cerrar Sesi&oacute;n"><img src="public/images/shutdown1.png" border="0" width="35" height="35" style="margin-left:-4.75px;margin-top:-4px;"/></div>
        <div id="div_usuarioLogo" title="Informaci&oacute;n Usuario"><img src="public/images/User_32.png" border="0" style="margin-top:-3px;" /></div>
        <div id="div_soporteUsuario" title="Soporte T&eacute;cnico"><img src="public/images/Online-Support-32.png" border="0" style="margin-top:-3px;" /></div>
        <div id="div_manualUsuario" title="Manual de Usuario"><img src="public/images/Document-Folder-32.png" border="0" style="margin-top:-3px;" /></div>

        <div id="div_detalleUsuario">
            <div style="float:left;border:1px solid #FF0000;width:85px;height:85px;margin:6px 2px 6px 6px;" class="ui-corner-all"><img src="public/images/logoReporte.png" border="0" width="80" height="80" style="margin-left:3px;margin-top:4px;" /></div>
            <div style="float:left;border:1px solid #FF0000;width:178px;height:20px;margin:6px;padding:5px;font-size:.8em;">{NOMBREUSUARIO}</div>
        </div>

        <!-- BEGIN listadoMenuP -->
        <div id="tab_{listadoMenuP.IDMENU}" style="border:1px solid #FF0000;height:94.7%;width:99.5%;position:absolute;overflow:auto;padding:0px;"></div>
        <!-- END listadoMenuP -->
    </div>